# Particle definition file
# particle listed below  as: ([] are optional arguments
# Name X Y MASS [X_VEL=0] [Y_VEL=0] [RADIUS=0.5] [RedValue=255 GreenValue=255 BlueValue=255] [TrailRadius=0.5] [TrailRed=245 TrailGreen=245 TrailBlue=220]
# ^ this syntax is pretty delicate unfortunately, pay attention to the grouping (either all three color values for a color or no values must be defined)

# These particles assume you are using settings.cfg


# This file should roughly represent the location of the planets (and dwarf planetoids or whatever) 
# at 00:00 on Jan 1 2000
YEAR=2000
MONTH=1
DAY=1
HOUR=0
MINUTE=0
SECOND=0

# Sun (assumes settings.cfg)
Sun 250 250 1.989E30 0 0 1 255 255 0

# Mercury
Mercury 228.9472 183.5932 3.285E23  0.00003714 -0.00001178 1 219 206 202 0.5 50 50 50

# Venus
Venus 142.4925 246.6253 4.867e+24 0.000001105 -0.00003521 1 201 160 220 0.5 50 50 50

# Earth
Earth 224.7802 394.9237 5.97237e+24 -0.00002984 -0.000005192  1 0 128 255 0.5 50 50 50

# Mars
Mars 457.9822 246.8635 6.417e+23 0.000000397 0.00002634 1 250 100 100 0.5 50 50 50

# Jupiter
Jupiter 849.03001 689.3755 1.89819e+27 -0.00000808 0.00001102 1 200 200 100 0.5 50 50 50

# Saturn
Saturn 1208.7544 1231.9301 5.6834e+26 -0.00000718 0.000007015 1 255 255 255 0.5 50 50 50

# Uranus
Uranus 2407.9981 -1804.2922 8.6813e+25 0.000004515 0.00000474 1 255 255 255 0.5 50 50 50

# Neptune
Neptune 2762.6718 -3487.3615 1.02413e+26 0.00000450 0.00000303 1 255 255 255 0.5 50 50 50

# Pluto
Pluto -1229.8794 -3937.6217 1.303e+22 0.00000576 -0.00000203 1 255 255 255 0.5 50 50 50

# Ceres
Ceres -106.66797 365.7488 9.393e+20 -0.00000608 -0.00001872 1 255 255 255 0.5 50 50 50

# Chiron 
Chiron -273.6301 -1121.2634 4e+19 0.00001005 -0.00000384 1 255 255 255 0.5 50 50 50

